$color-primary: #f00
$color-secondary: #ff1144
$color-background: #000
$color-background-second: #1e1e1e
$color-text: #ffffee

body 
  margin: 0 
  padding: 0 
  height: 100vh
  width: 100vw
  overflow: hidden 
  background: radial-gradient(circle at center, $color-background-second, $color-background) 
canvas 
  display: block 
  width: 100vw 
  height: 100vh 
  position: absolute 
  top: 0 
  left: 0 
  z-index: 0 
h1
  position: relative 
  z-index: 1 
  color: #f00 
  text-align: center
  width: 100vw
